<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
    <header class="header">
        <div class="header__content">
            <a href="#" class="logo">
                Moonlight Roasters
            </a>
            <p class="hashtag">#createhappiness</p>
            <h1 class="header__title">Experience
                <span>Premium Coffe</span>
                Crafted for you
            </h1>
            <p class="header_subtitle">
                Discover our expertly curated selection of
                premium coffee beans,
                lovingly roasted to perfection.
            </p>
            <a href="#" class="cta-button">
                Explore our Collections
            </a>
        </div>
        <div class="header__image"></div>
    </header>
    <!-- about -->
    <section class="about">
        <div class="about__inner">
            <h2 class="about__title">
                Our<span>Story</span>
            </h2>
            <p class="about__description">
                Since 1923,Moonlight Roasters has beendedicated to bringing thefinest coffee experiences to our
                community.Founded by the visionaryBritish entrepreneur Mr. SAb, we've grown from asingle coffee shop toa
                nationwide presence, while maintaining ourcommitment to quality andauthenticity in every cup we serve.
            </p>
            <div class="stats">
                <div class="stat">
                    <div class="stat__number">620+</div>
                    <div class="stat__label">Premium Cates</div>
                </div>
                <div class="stat">
                    <div class="stat__number">23+</div>
                    <div class="stat__label">Major Cities</div>
                </div>
            </div>
        </div>
    </section>
    <!-- products -->
    <section class="products">
        <div class="products__inner">
            <div class="products__header">
                <h2 class="products__title">
                    Signature <span>Collection</span>
                </h2>
                <div class="products__filters">
                    <a href="#" class="filter-link active">
                        All Coffee
                    </a>
                    <a href="#" class="filter-link">
                        Light Roast
                    </a>
                </div>
            </div>
            <!-- products cards grid -->
            <div class="products__grid">
                <div class="product-card">
                    <img src="./images/hero.jpg" alt="" class="product-card__image" />
                    <div class="product-card__content">
                        <h3 class="product-card__title">
                            Moonlight Blend
                        </h3>
                        <p class="product-card__maker">
                            By Macco Artisans
                        </p>
                        <a href="#" class="product-card__link">
                            Discover More
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./images/hero.jpg" alt="" class="product-card__image" />
                    <div class="product-card__content">
                        <h3 class="product-card__title">
                            Moonlight Blend
                        </h3>
                        <p class="product-card__maker">
                            By Macco Artisans
                        </p>
                        <a href="#" class="product-card__link">
                            Discover More
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="./images/hero.jpg" alt="" class="product-card__image" />
                    <div class="product-card__content">
                        <h3 class="product-card__title">
                            Moonlight Blend
                        </h3>
                        <p class="product-card__maker">
                            By Macco Artisans
                        </p>
                        <a href="#" class="product-card__link">
                            Discover More
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="stories">
        <div class="stories__container">
            <div class="stories__header">
                <div>
                    <span class="stories_label">Latest Stories</span>
                    <h2 class="stories__title">
                        Coffee Culuture & <span class="account-text">Craft</span>
                    </h2>
                    <p class="stories__subtitle">
                        Explore the world of coffee through out latest stories and insights
                    </p>
                </div>
                <div class="stories__navigation">
                    <button class="nav-button">
                        <i class="bx bxs-chevron-left"></i>
                    </button>
                    <button class="nav-button">
                        <i class="bx bxs-chevron-right"></i>
                    </button>
                </div>
            </div>
            <!-- stories card -->
            <div class="stories__grid">
                <article class="story-card">
                    <div class="story-card__image">
                        <img src="./images/hero.jpg" alt="Coffee Brewing Guide">
                    </div>
                    <div class="story-card__content">
                        <h3 class="story-card__title">
                            The Art of Perfect Coffee Brewing
                        </h3>
                        <p class="story-card__excerpt">
                            Master the essentital techniques for brewing exceptional coffee at home.
                        </p>
                        <a href="#" class="story-card__link">Read More</a>
                    </div>
                </article>
                <article class="story-card">
                    <div class="story-card__image">
                        <img src="./images/hero.jpg" alt="Coffee Brewing Guide">
                    </div>
                    <div class="story-card__content">
                        <h3 class="story-card__title">
                            The Art of Perfect Coffee Brewing
                        </h3>
                        <p class="story-card__excerpt">
                            Master the essentital techniques for brewing exceptional coffee at home.
                        </p>
                        <a href="#" class="story-card__link">Read More</a>
                    </div>
                </article>
                <article class="story-card">
                    <div class="story-card__image">
                        <img src="./images/hero.jpg" alt="Coffee Brewing Guide">
                    </div>
                    <div class="story-card__content">
                        <h3 class="story-card__title">
                            The Art of Perfect Coffee Brewing
                        </h3>
                        <p class="story-card__excerpt">
                            Master the essentital techniques for brewing exceptional coffee at home.
                        </p>
                        <a href="#" class="story-card__link">Read More</a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="footer__container">
            <a href="#" class="logo">
                Moonlight Roasters
            </a>
            <div class="footer__social">
                <a href="#" class="social-link">
                    <i class="bx bxl-facebook"></i>
                </a>
                <a href="#" class="social-link">
                    <i class="bx bxl-instagram"></i>
                </a>
                <a href="#" class="social-link">
                    <i class="bx bxl-youtube"></i>
                </a>
            </div>
        </div>
        <div class="footer__copyright">
            &copy;2025 RMC Coffee. All rights reserved.
        </div>
    </footer>
</body>

</html>